﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cuda renderer gui", "Cuda renderer gui\Cuda renderer gui.vcxproj", "{8BC0E439-9784-4503-A8F1-AF9B9A2E1988}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CudaRuntime1", "CudaRuntime1\CudaRuntime1.vcxproj", "{D5F3CBDA-0F35-4F33-B221-176DF34FBFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC0E439-9784-4503-A8F1-AF9B9A2E1988}.Debug|x64.ActiveCfg = Debug|x64
		{8BC0E439-9784-4503-A8F1-AF9B9A2E1988}.Debug|x64.Build.0 = Debug|x64
		{8BC0E439-9784-4503-A8F1-AF9B9A2E1988}.Release|x64.ActiveCfg = Release|x64
		{8BC0E439-9784-4503-A8F1-AF9B9A2E1988}.Release|x64.Build.0 = Release|x64
		{D5F3CBDA-0F35-4F33-B221-176DF34FBFA0}.Debug|x64.ActiveCfg = Debug|x64
		{D5F3CBDA-0F35-4F33-B221-176DF34FBFA0}.Debug|x64.Build.0 = Debug|x64
		{D5F3CBDA-0F35-4F33-B221-176DF34FBFA0}.Release|x64.ActiveCfg = Release|x64
		{D5F3CBDA-0F35-4F33-B221-176DF34FBFA0}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B51ED355-B5CA-4607-B5AD-C87F0D0782CC}
	EndGlobalSection
EndGlobal
